<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe para o SGE Ágil</title>
    <meta name="description" content="O SGE Ágil é um software gratuito, sustentado pela comunidade, e isso não seria possível sem o seu apoio contínuo.">
    <link rel="stylesheet" type="text/css" href="pagseguro/doe.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="newhost.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="newhostPag.css" media="screen" />
</head>
<body>
    <nav id="navbar" style="top: 0px;">
      <div class="container">
        <a href="" hreflang="pt-BR" id="navbar-logo">
          <img src="logo/Novo_darkblue.png" alt="Adblock Plus logo in navigation menu">
        </a>
        <ul id="navbar-menu">
          
          <li class="">
            <a href="https://chrome.google.com/webstore/detail/sge-%C3%A1gil/lkhojjbphbkdefaikmcpiamkhcojdcin/" hreflang="pt-BR" target="_blank">Baixe</a>
          </li>
        
          <li class="">
            <a href="pagseguro/sobre.html" hreflang="pt-BR">Sobre</a>
          </li>
          
          <li>
            <a href="pagseguro/ajuda.html" hreflang="pt-BR">Ajuda</a>
          </li>
          <li class="">
            <a href="pagseguro/doe.html" hreflang="pt-BR">Doe</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-doar">
        <div class ="body">
            <!-- Menu Solicitar HOST -->
            <div class="host">
                <strong>Aceitar novos termos</strong>
                <span id="host-message">Clique no botão abaixo para que o SGE Ágil possa ser habilitado neste novo link.</span>
                <span class="button_footer button_host" id="aceitar-host">
                    <a class="not-active" href="" target="">Aceitar</a>
                </span>
                <span class="button_footer button_host oculto" id="fechar-host">
                    <a class="not-active" href="" target="">Fechar</a>
                </span>
            </div>
        </div>
        <script type="text/javascript" src="newHost.js"></script>                                
    </div>
    <footer id="footer" class="content">
      <div class="footer-wrap footer-legal-links">
        <div class="container">
          <div id="footer-legal">
            <p id="copyright-notice">Copyright © 2022 Todos os direitos reservados. SGE Ágil<sup>®</sup> é uma marca comercial registrada da ff2apps.</p>
            <ul id="legal-list">
              <li><a href="pagseguro/terms.html" hreflang="pt-br">Termos de uso</a></li>
              <li><a href="pagseguro/privacy.html" hreflang="pt-br">Política de privacidade</a></li>
              <li><a href="pagseguro/contato.html" hreflang="pt-br">Contato</a></li> 
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
</body>
</html>